<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/e1/3d/fe/e13dfe81b4ef778d441487beb4e46ee4.png">
    <link rel="stylesheet" href="./Css/contacto.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sword art online</title>
    <script>
        //Script menu desplegable
        pad = 0;
        opa = 0;
        hei = 0;
        var s = false;
        var pro = false;
        var z = 0,
            j = 0;
        var zn = 100,
            jn = 160;
        var myVar, myvar2, myvar3, myvar4;

        function mostrarm() {
            if (s == false) {
                document.getElementById("menu").style.display = "block";
                myVar = setInterval(interval, 20);
                s = true;
            } else {
                myvar2 = setInterval(inter, 20);
                s = false;
            }
        }

        function inter() {
            if (zn > 0) {
                zn = zn - 3;
                jn = jn - 5;
                document.getElementById("menu").style.opacity = zn + "%";
                document.getElementById("menu").style.height = jn + "px";
            }
            if (zn <= 0) {
                clearInterval(myvar2);
                zn = 100;
                jn = 160;
                z = 0;
                j = 0;
                document.getElementById("menu").style.display = "none";
            }
        }


        function interval() {

            if (z < 110) {
                z = z + 2;
                j = j + 6;
                document.getElementById("menu").style.opacity = z + "%";
                if (j < 160) {
                    document.getElementById("menu").style.height = j + "px";
                } else {
                    document.getElementById("menu").style.height = "max-content";
                }
            }
            if (z >= 110) {
                clearInterval(myVar);
            }
        }

        function expand() {
            if (window.innerWidth > 720) {
                if (pro == false) {
                    document.getElementById("pepito").style.display = "block";
                    myVar3 = setInterval(pado, 20);
                    pro = true;
                } else {
                    myVar4 = setInterval(padi, 20);
                    pro = false;
                }
            }
        }

        function pado() {
            pad = pad + 0.5;
            opa = opa + 5;
            hei = hei + 5;
            document.getElementById("menu").style.paddingBottom = pad + "px";
            document.getElementById("pepito").style.opacity = opa + "%";
            if (opa == 100 && pad == 10) {
                clearInterval(myVar3);
            }
        }

        function padi() {
            pad = pad - 0.5;
            opa = opa - 5;
            hei = hei - 0.5;

            document.getElementById("menu").style.paddingBottom = pad + "px";
            document.getElementById("pepito").style.opacity = opa + "%";
            if (opa == 0 && pad == 0) {
                clearInterval(myVar4);
                document.getElementById("pepito").style.display = "none";
            }
        }
    </script>
</head>

<body>
    <div id="cuerpo">
        <div id="cabezera">
            <div class="conte">
                <div class="fle">
                    <h1>SWORD ART ONLINE</h1>
                    <button id="buttonrayas" class="botonrayas" onclick="mostrarm();"><img
                        src="./Images/Menu.png"></button>
                </div>
                <div id="menu" class="menu">
                    <ul id="mayor">
                        <li class="hov"><a href="/quienes">Quienes somos</a></li>
                        <li class="desple hov" type="button" onclick="expand();">Productos
                            <ul id="pepito">
                                <li class="hov"><a href="/figuras">Figuras de coleccion</a></li>
                                <li class="hov"><a href="/mangas">Mangas</a></li>
                                <li class="hov"><a href="/posters">Posters</a></li>
                                <li clas="hov"><a href="/series">Serie</a></li>
                            </ul>
                        </li>
                        <li class="hov"><a href="/principal">Inicio</a></li>
                    </ul>
                    <form name="buscador" id="buscador" method=GET action="http://www.google.es/search" target="_blank">
                        <input type=hidden name=ie value=UTF-8 />
                        <input type=hidden name=oe value=UTF-8 />
                        <input type="text" placeholder="¿Que buscas?" id="barra" name="q" />
                        <input id="buscar" type="submit" value="Buscar">
                    </form>
                </div>
            </div>
        </div>
        <div id="Contenido">
            <style>
                #chate {
                    margin: 20px;
                }
                
                #chat {
                    flex-direction: column;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    height: max-content;
                    background-color: #333533;
                }
                
                #escribir {
                    margin: 0px;
                    margin-top: 20px;
                    padding: 0px;
                    width: 70%;
                    height: 50px;
                    border: 0px;
                    background-color: white;
                }
                
                #envi {
                    background-color: lightgray;
                    text-align: center;
                    margin: 0px;
                    padding: 0px;
                    width: 30%;
                    height: 50px;
                    border: 0px;
                }
                
                #escribir, #envi{
                    font-size: 20px;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                .enviador {
                    background-color: #F5CB5C;
                    border-radius: 4px;
                    margin: 2px;
                    padding: 4px;
                    display: block;
                    text-align: right;
                    margin-top: 3px;
                    margin-bottom: 3px;
                    width: 90%;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                
                .recibidor {
                    background-color: white;
                    border-radius: 4px;
                    margin: 2px;
                    padding: 4px;
                    display: block;
                    text-align: left;
                    margin-top: 3px;
                    margin-bottom: 3px;
                    width: 90%;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                
                .recibo {
                    text-align: left;
                    width: 45%;
                    margin: 0px;
                    padding: 0px;
                    height: max-content;
                    align-self: start;
                }
                
                .enviado {
                    text-align: right;
                    width: 45%;
                    margin: 0px;
                    padding: 0px;
                    height: max-content;
                    align-self: flex-end;
                }
            </style>
            <div id="chate">
                <div id="chat">
                </div><input id="escribir" type="text" placeholder="Escriba aca" onkeypress="pulsar(event);"><input id="envi" type="button" value="Enviar" onclick="hola();">
            </div>

        </div>
        <div id="pie">
            <footer>
                <h2>Todos los derechos reservados 2020-2021</h2>
            </footer>
        </div>
    </div>
    <script>
        var xo = 0;
        var Contenido = "";

        function pulsar(e) {
            if (e.keyCode == 13 && !e.shiftKey) {
                hola();
            }
        }
 
        function hola() {
            mo = document.getElementById('escribir').value.toString() + "";
            if (!(mo == "")) {
                Contenido = Contenido + "<ul class='enviado'><li class='enviador' style='font-size:18px;'><p>"
                Contenido = Contenido + mo.toString() + "</p></li></ul>"
                Contenido = Contenido + "<ul class='recibo'><li class='recibidor' style='font-size:18px;' ><p>"
                Contenido = Contenido + "Espere a que su solicitud sea atendida por un asesor." + "</p></li></ul>"

                document.getElementById("chat").innerHTML = Contenido;

                document.getElementById("escribir").value = "";
                xo++;
            }
        }
    </script>
</body>

</html>